version: '2'

services:
  composer72:
    volumes:
      - composer:/opt/docker/.composer/:cached

  composer74:
    volumes:
      - composer:/opt/docker/.composer/:cached

volumes:
  composer:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=2048m,uid=1000,gid=1000"